# Animal-Care-Centre

./: .gitignore  README.md  pom.xml
documentation/: ACC_User_Stories.tex  acc_diagram.drawio
src/main/java/AnimalCareCentre/: ACCManager.java  Account.java  Admin.java  Adoption.java  AdoptionType.java  Animal.java  App.java  AppFX.java  Donation.java  LFManager.java  Navigator.java  Person.java  SecurityQuestion.java  Shelter.java  Sponsorship.java  User.java
src/main/java/AnimalCareCentre/enums/: AdoptionType.java  AnimalColor.java  AnimalRace.java  AnimalSize.java  AnimalType.java  SecurityQuestion.java
src/main/java/AnimalCareCentre/models/: Account.java  Admin.java  Adoption.java  Animal.java  Donation.java  LostAnimal.java  Person.java  Shelter.java  ShelterAnimal.java  Sponsorship.java  User.java
src/main/java/AnimalCareCentre/views/: ACCHBox.java  ACCScene.java  ACCVBox.java
src/test/java/AnimalCareCentre/: AppTest.java
